<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      html,body{
        scrollbar-width: none;
        padding: 0;
        margin: 0;
      }
      #canvas{
        border: solid 1px gray;
        margin: 10px auto;
        width: 400px;
        height: 400px;
        display: block;
      }
      .graph{
        width: 400px;
        height: 400px;
        margin: 0 auto;
        position: relative;
      }
      .controls{
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: end;
        padding: 5px;
        user-select: none;
      }
    </style>
</head>
<body>

  <div class="graph">
    <canvas id="canvas"></canvas>
    <div class="controls">
      <label for="points">•
        <input type="range" name="points" id="points" value="50" min="10" max="700" step="1">
      </label>
      <label for="lambda">λ
        <input type="range" name="λ" id="lambda" value="1.5" min="0" max="9" step="0.01">
      </label>
      <label for="ampl">⨍
        <input type="range" name="ampl" id="ampl" value="30" min="0" max="100" step="0.01">
      </label>
    </div>
  </div>


    <script src="./script.js"></script>
</body>
</html>